.header-bar {
  position: sticky;
  border-top: 6px solid var(--borderblue);
  padding: 0.7rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 10px;
  margin-bottom: 2rem;
  top: 0;
  right: 0;
  left: 0;
  background-color: white;
  z-index: 100;
}

.grid-header {
  display: grid;
  grid-template-areas: 'left-grid center-grid right-grid';
  grid-template-columns: 0fr 1fr auto;
}

.left-grid {
  grid-area: left-grid;
}

.center-grid {
  grid-area: center-grid;
}

.right-grid {
  grid-area: right-grid;
}

.search-desktop {
  width: 20rem;
  position: relative;
  bottom: 0.5rem;
}

.logotext {
  width: 5rem;
  padding-left: 0.7rem;
  position: relative;
  top: 0.15rem;
  cursor: pointer;
}

.icon-ham {
  cursor: pointer;
  width: 1.25rem;
  height: auto;
  padding-right: 5px;
  padding-top: 1px;
}

.badge {
  position: relative;
  margin: 0rem 0.3rem;
}

.badge-notif {
  position: absolute;
  top: -4px;
  right: -9px;
  padding: 2px;
  transform: scale(0.8);
  background-color: var(--borderblue);
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
}

.cart-icon-text {
  color: var(--borderblue);
  font-weight: 700;
  margin: 0rem 0.5rem;
  font-size: 0.7rem;
}

.user-icon {
  color: var(--borderblue);
  font-size: 1.6rem;
  position: relative;
  top: 1px;
  left: 3px;
  margin-left: 0.8rem;
}

@media only screen and (min-width: 800px) {
  .grid-header {
    width: 85%;
    margin: 0rem auto;
  }
  .scale-11 {
    transform: scale(1.1);
  }

  .badge {
    margin: 0rem;
  }

  .badge-notif {
    transform: scale(0.7);
  }

  .logotext {
    width: 6rem;
  }

  .user-icon {
    margin-left: 0.2rem;
    top: 3px;
    left: 3px;
  }

  .user {
    margin-right: 2rem;
  }
}

@media only screen and (min-width: 1200px) {
  .search-desktop {
    width: 30rem;
  }
}
